lauravuo/fb-fetch-action/action.yml
name: "FB fetch action"
description: "Fetch latest posts for a page"
inputs:
  page-id: # page id
    description: "FB page id"
    required: true
  page-token: # page token
    description: "FB page token"
    required: true
  data-folder:
    description: "Target folder path"
    required: false
    default: "./data/fb/"
  start-year:
    description: "Since year to fetch the posts"
    required: false
    default: 2022
runs:
  using: "node16"
  main: "dist/index.js"

fcblingbling/fcblingbling.github.io/.github/workflows/fetch.yml
- uses: lauravuo/fb-fetch-action@main
  with:
    start-year: 2014
    page-id: ${{ secrets.FB_PAGE_ID }}
    page-token: ${{ secrets.FB_PAGE_TOKEN }}
    data-folder: "./tools/data/fb/"